{
  "generator-wupjs": {
    "module": "gulpdest",
    "description": "A wrapper around gulp.dest to make recycling patterns easier",
    "author": "Jason Lenoble",
    "email": "jason.lenoble@gmail.com",
    "github": "jlenoble",
    "license": "MIT",
    "transpile": "es2015",
    "addons": [],
    "Class": "Gulpdest",
    "updated": 2017,
    "created": 2016,
    "year": "2016-2017"
  }
}
